<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros de Luxo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
        body {
            margin: 10px;
            padding: 15px;
            background-color: rgb(8, 8, 8);
            color: rgb(241, 240, 240);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }

        .container {


            display: flex;
            justify-content: center;
            align-items: center;


            margin-right: 50px;
            margin-left: 50px;
            border: 0px;
            box-shadow: 0px 0px 5px white;




        }
    </style>

    <header>

        <nav>

            <div class="navbar">

                <a href="services.html">Serviços</a>
                <a href="sobre.html">Sobre</a>
                <a href="contact.html">Contato</a>


            </div>
        </nav>

        <div class="container">
            <h1>Adquira um dos Modelos Potentes</h1>

        </div>


    </header>

    <main>
        <h4>Porsche Cayenne Turbo GT</h4>
        <img src="img/porsche_cayenne.jpg" alt="" height="400">

        <h4>Ferrari PuroSangue</h4>
        <img src="img/purosangue.jpg" alt="" height="447">

        <h4>Lamborghini Urus</h4>
        <img src="img/lamborghini_urus.jpg" alt="" height="400">

    </main>

</body>

</html>